* {
  font-family: verdana;
}

h1 {
  font-family: fantasy;
}

#wrapper {
  height: auto;
  width: auto;
}

.register {
  width: 500px;
  height: auto;
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-top: 25px;
}

.login {
  width: 500px;
  height: auto;
  border: 2px solid black;
  padding: 10px;
  margin-left: 25px;
}

input {
  margin-top: 15px;
}

.message {
  height: auto;
  margin-bottom: 20px;
  float: right;
  margin-right: 300px;
}

li {
  list-style-type:circle;
  padding: 10px;
  color: red;
}

h2 {
  font-size: 60px;
  margin-left: 25px;
}
