<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Display item</title>
</head>
<style>
  div{
    margin-left: 1000px;
    font-size: 20px;
  }
  a{
    border: 2px black solid;

  }
  h1,h2,h3 {
    margin-left: 30px;
  }

</style>
<body>
  {% if messages %}
      <ul>
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <div>
      <a href="/"><button>Home</button></a>
      <a href="/logout"><button>Log Out</button></a>
    </div>

      <h1>{{items.item}}</h1>
      <h2>Users who added this product/item under their wish list</h2>
      {% for others in users %}
      <h3>{{others.name}}</h3>
      {% endfor %}

</body>
</html>
